<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartCamera</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="container">

    <div class="container">
      <section>
        <div id="webcam-container">
          <canvas id="myCanvasTensor"></canvas>
        </div>
        <div id="label-container"></div>
      </section>
      <fieldset>
        <div class="slidecontainer">
          <p>Opacity</p>
          <input type="range" min="0" max="1" value="" step="0.2" class="slider" id="myRange">
        </div>

        <label for="palette-select">Select palette:</label>

        <select name="palette" id="palette-select">
          <option value="brg">brg</option>
          <option value="viridis">viridis</option>
          <option value="cool">cool</option>
          <option value="CMRmap">CMRmap</option>
          <option value="PRGn">PRGn</option>
          <option value="PiYG">PiYG</option>
          <option value="gray">gray</option>
          <option value="inferno">inferno</option>
          <option value="magma">magma</option>
          <option value="Spectral">spectral</option>
          <option value="Wistia">wistia</option>
          <option value="ocean">ocean</option>
          <option value="bone">bone</option>
          <option value="jet">jet</option>
          <option value="plasma">plasma</option>
          <option value="turbo">turbo</option>
          <option value="spring">spring</option>
          <option value="winter">winter</option>
          <option value="summer">summer</option>
          <option value="autumn">autumn</option>
          <option value="hot">hot</option>
        </select>
      </fieldset>
    </div>
    <fieldset>
      <div class="slidecontainer">
        <p>Category</p>
      </div>

  
      <select name="category" id="category-select">
        <option value="0">1</option>
        <option value="1">2</option>
        <option value="2">3</option>
        <option value="3">4</option>
        <option value="5" selected>Max</option>

  
      </select>
    </fieldset>
    <div>
      <button type="button" id="capture">Capture</button>
      <button type="button" id="stop">Stop capture</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-2.11.1.min.js"></script>
  <script src='https://d3js.org/d3.v4.min.js'></script>
  <script type="module" src="main.js"></script>
  <script src="js-colormaps.js"></script>

</body>

</html>